{
  "name": "@serenityjs/binarystream",
  "version": "2.7.1",
  "type": "commonjs",
  "repository": "https://github.com/SerenityJS/binarystream",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "binarystream",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
