{
  "name": "@serenityjs/binarystream-linux-x64-gnu",
  "repository": "https://github.com/SerenityJS/binarystream",
  "version": "2.6.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "binarystream.linux-x64-gnu.node",
  "files": [
    "binarystream.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}