{
  "name": "@serenityjs/binaryutils-linux-x64-gnu",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "binaryutils.linux-x64-gnu.node",
  "files": [
    "binaryutils.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/SerenityJS/binaryutils",
  "libc": [
    "glibc"
  ]
}